apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # POSTGRES_DB: cG9zdGdyZXM= # postgres
  # POSTGRES_USER: ZGJfYWRtaW4= # db_admin
  # POSTGRES_PASSWORD: cGFzc3dvcmQ= # password


  DB_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw= # django.db.backends.postgresql
  DB_HOST: cG9zdGdyZXM= # postgres
  DB_PORT: NTQzMg== # 5432
  POSTGRES_DB: ZGF0YWJhc2U= # database
  POSTGRES_USER: YWRtaW4= # admin
  POSTGRES_PASSWORD: YWRtaW5fcGFzc3dvcmQ= # admin_password
  