apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:

  # Postgres
  DB_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw= # django.db.backends.postgresql
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ== # postgres-service
  DB_PORT: NTQzMg== # 5432
  POSTGRES_DB: ZGF0YWJhc2U= # database
  POSTGRES_USER: YWRtaW4= # admin
  POSTGRES_PASSWORD: YWRtaW5fcGFzc3dvcmQ= # admin_password
  

  # Azure
  AZURE_ACCOUNT_NAME: aG9sYW1ldGhpbmtzdGFzaw== # "holamethinkstask"
  AZURE_ACCOUNT_KEY: a3FhNDJOaWNZYkE5TXUraHJrRnlJTTlrYjBkaCtUa3RFc3Q1K0NoMGlwdytUdnF4eG8vVzh4U2VySFRwZitOL2FmRkNBMXNtbjlIVStBU3Q2blZ1Vnc9PQ== # "kqa42NicYbA9Mu+hrkFyIM9kb0dh+TktEst5+Ch0ipw+Tvqxxo/W8xSerHTpf+N/afFCA1smn9HU+ASt6nVuVw=="
  AZURE_CONTAINER_NAME: aW1hZ2Vz # "images"
  AZURE_STORAGE_CONNECTION_STRING: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWhvbGFtZXRoaW5rc3Rhc2s7QWNjb3VudEtleT1rcWE0Mk5pY1liQTlNdStocmtGeUlNOWtiMGRoK1RrdEVzdDUrQ2gwaXB3K1R2cXh4by9XOHhTZXJIVHBmK04vYWZGQ0Exc21uOUhVK0FTdDZuVnVWdz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ= # "DefaultEndpointsProtocol=https;AccountName=holamethinkstask;AccountKey=kqa42NicYbA9Mu+hrkFyIM9kb0dh+TktEst5+Ch0ipw+Tvqxxo/W8xSerHTpf+N/afFCA1smn9HU+ASt6nVuVw==;EndpointSuffix=core.windows.net"
  AZURE_QUEUES_NAME: bWVzc2FnZS1xdWV1ZQ== # "message-queue"
